APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zqkVtib09KITagAIk7WNC2uBD+4w/TI3AF5Wt8Oypco=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b292bd3c9a605e
MAIL_PASSWORD=d709b8b8db4954
MAIL_ENCRYPTION=null

MAILGUN_USERNAME =postmaster@sandbox30fb6612ed364e9097d378839d07466f.mailgun.org
MAILGUN_PASSWORD =8d68829b147c5efa0d74d9c949ebadec-db1f97ba-429ebc78

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADMIN_EMAIL=kevin.ujwal@gmail.com
